# seckill

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/Richerlv/seckill/reponse/: Result.java
model/: pom.xml
model/src/main/java/com/Richerlv/seckill/: ModelApplication.java
model/src/main/java/com/Richerlv/seckill/dao/: SeckillMapper.java
model/src/main/java/com/Richerlv/seckill/pojo/: Seckill.java  SuccessKilled.java
model/src/main/resources/mapper/: SuccessKilledMapper.xml
server/: pom.xml
server/src/main/java/com/Richerlv/seckill/: ServerApplication.java
server/src/main/java/com/Richerlv/seckill/config/: RabbitmqConfig.java  RedisConfig.java
server/src/main/java/com/Richerlv/seckill/controller/: seckillController.java  testController.java
server/src/main/java/com/Richerlv/seckill/dto/: Exposer.java  MailDto.java  Result.java  SeckillExecution.java
server/src/main/java/com/Richerlv/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
server/src/main/java/com/Richerlv/seckill/rabbitmq/: MyCallback.java
server/src/main/java/com/Richerlv/seckill/service/: CaptchasService.java  MailService.java  RabbitmqReceiverService.java  RabbitmqSenderService.java  RedisService.java  ScheduledService.java  SeckillService.java
server/src/main/java/com/Richerlv/seckill/service/impl/: SeckillServiceImpl.java
server/src/main/java/com/Richerlv/seckill/utils/: RandomUtil.java  SnowFlake.java
server/src/main/resources/: application.yaml
server/src/main/resources/lua/: limit.lua  seckill.lua  seckillV2.lua  seckillV3.lua
server/src/main/resources/templates/: list.html  login.html  test.html
src/main/java/com/example/seckill/: SeckillApplication.java
src/main/java/com/example/seckill/config/: RabbitmqConfig.java  RedisConfig.java
src/main/java/com/example/seckill/controller/: seckillController.java  testController.java
src/main/java/com/example/seckill/dao/: SeckillMapper.java  SuccessKilledMapper.java
src/main/java/com/example/seckill/dto/: Exposer.java  MailDto.java  SeckillExecution.java
src/main/java/com/example/seckill/enums/: SeckillStateEnum.java
src/main/java/com/example/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/example/seckill/pojo/: SuccessKilled.java
src/main/java/com/example/seckill/rabbitmq/: MyCallback.java
src/main/java/com/example/seckill/service/: CaptchasService.java  ConfirmCallbackService.java  MailService.java  RabbitmqReceiverService.java  RabbitmqSenderService.java  RedisService.java  ReturnCallbackService.java  SeckillService.java
src/main/java/com/example/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/com/example/seckill/utils/: RandomUtil.java  SnowFlake.java
src/main/resources/: application.yaml  application.yml  note.md
src/main/resources/lua/: seckill.lua
src/main/resources/mapper/: SekillMapper.xml  SuccessKilledMapper.xml
src/main/resources/templates/: detail.html  index.html  list.html  test.html
src/main/sql/: killProcedure.sql  seckill.sql
src/test/java/com/example/seckill/: SeckillApplicationTests.java
